[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'project_outline.blg'
[81] biber-MSWIN64:342> INFO - === 
[114] Biber.pm:421> INFO - Reading 'project_outline.bcf'
[192] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[201] Biber.pm:4487> INFO - Processing section 0
[209] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[516] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:676> INFO - Writing 'project_outline.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to project_outline.bbl
