\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{wu_overview_2011}
\abx@aux@segm{0}{0}{wu_overview_2011}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{fernandez-berceruelo_progress_2024}
\abx@aux@segm{0}{0}{fernandez-berceruelo_progress_2024}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{sorbom_arc_2015}
\abx@aux@segm{0}{0}{sorbom_arc_2015}
\abx@aux@cite{0}{bocci_arc_2020}
\abx@aux@segm{0}{0}{bocci_arc_2020}
\abx@aux@cite{0}{segantin_optimization_2020}
\abx@aux@segm{0}{0}{segantin_optimization_2020}
\abx@aux@cite{0}{segantin_neutronic_2020}
\abx@aux@segm{0}{0}{segantin_neutronic_2020}
\abx@aux@cite{0}{bohm_initial_2023}
\abx@aux@segm{0}{0}{bohm_initial_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Nuclear Fusion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Transport and Interactions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tritium Breeding and Neutron Multiplication}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The D-T Reaction and the Tritium Fuel Imperative}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breeder Blanket: Concept, Function, and Evolution}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of Neutron Multipliers}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Major Breeder Blanket Architectures (Bullet Point to Subsection Demo)}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Liquid Breeder Concepts}{1}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Lithium-Lead (\ce {Li-Pb}):}{1}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Molten Salts:}{1}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solid Breeder Concepts}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AD3BAE06C3C8F109B230FA68685CE8E}
\abx@aux@defaultrefcontext{0}{tas_liquid_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mas_de_les_valls_leadlithium_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_overview_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez-berceruelo_progress_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malang_self-cooled_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorbom_arc_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bocci_arc_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_optimization_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_neutronic_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohm_initial_2023}{none/global//global/global/global}
\gdef \@abspage@last{2}
