This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: templateNotes.bib
Database file #2: thesis.bib
Warning--empty year in endf
You've used 13 entries,
            2773 wiz_defined-function locations,
            680 strings with 6929 characters,
and the built_in function-call counts, 5864 in all, are:
= -- 527
> -- 345
< -- 10
+ -- 118
- -- 105
* -- 454
:= -- 927
add.period$ -- 46
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 248
empty$ -- 478
format.name$ -- 129
if$ -- 1220
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 80
num.names$ -- 52
pop$ -- 138
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 208
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 186
(There was 1 warning)
