\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{paris_lost_2023}
\abx@aux@segm{0}{0}{paris_lost_2023}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{nuclearphysics}
\abx@aux@segm{0}{0}{nuclearphysics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Placeholder: Snippets from Report}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{wesson}
\abx@aux@segm{0}{0}{wesson}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{wu_overview_2011}
\abx@aux@segm{0}{0}{wu_overview_2011}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{fernandez-berceruelo_progress_2024}
\abx@aux@segm{0}{0}{fernandez-berceruelo_progress_2024}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{sorbom_arc_2015}
\abx@aux@segm{0}{0}{sorbom_arc_2015}
\abx@aux@cite{0}{bocci_arc_2020}
\abx@aux@segm{0}{0}{bocci_arc_2020}
\abx@aux@cite{0}{segantin_optimization_2020}
\abx@aux@segm{0}{0}{segantin_optimization_2020}
\abx@aux@cite{0}{segantin_neutronic_2020}
\abx@aux@segm{0}{0}{segantin_neutronic_2020}
\abx@aux@cite{0}{bohm_initial_2023}
\abx@aux@segm{0}{0}{bohm_initial_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Major Breeder Blanket Architectures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Liquid Breeder Concepts}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Lithium-Lead (\ce {Li-Pb}):}{2}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Molten Salts:}{2}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solid Breeder Concepts}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of fusion reaction reactivities total cross section $\sigma $ as a function of ion temperature (keV) for the D-T, D-D, and \ce {D}-\ce {^3He} fuel cycles. The D-T reaction's cross section peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fusion_cross_sections}{{1}{4}{A comparison of fusion reaction reactivities total cross section $\sigma $ as a function of ion temperature (keV) for the D-T, D-D, and \ce {D}-\ce {^3He} fuel cycles. The D-T reaction's cross section peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentals of Nuclear Fusion}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutron Transport and Interactions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scattering Interactions}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Absorption Interactions}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tritium Breeding and Neutron Multiplication}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The D-T Reaction and the Tritium Fuel Imperative}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breeder Blanket: Concept, Function, and Evolution}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role of Neutron Multipliers}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beryllium Neutron Multipliers}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Lead Neutron Multipliers}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Major Breeder Blanket Architectures}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solid Breeder Concepts}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Liquid Breeder Concepts}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neutronics Modelling and the Research Gap}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Neutron Transport: From Boltzmann to Monte Carlo}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Workflow and Toolchain}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Strategy: Model Choices and Parameter Sweep Strategies}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Material Composition / Enrichment Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry Sweep Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Agnosticity (Is this portable to all tokamaks?)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TBR Optimisation Strategies}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consequences to Other Critical Criteria}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Limitations}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Next Steps}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79584D8DC172BC0FE019A954698E6978}
\abx@aux@defaultrefcontext{0}{paris_lost_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckrotte_factors_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuclearphysics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wesson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tas_liquid_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mas_de_les_valls_leadlithium_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_overview_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez-berceruelo_progress_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malang_self-cooled_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorbom_arc_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bocci_arc_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_optimization_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_neutronic_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohm_initial_2023}{none/global//global/global/global}
\gdef \@abspage@last{6}
