\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{paris_lost_2023}
\abx@aux@segm{0}{0}{paris_lost_2023}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{nuclearphysics}
\abx@aux@segm{0}{0}{nuclearphysics}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{jakobs_fusion_2016}
\abx@aux@segm{0}{0}{jakobs_fusion_2016}
\abx@aux@cite{0}{jakobs_fusion_2016}
\abx@aux@segm{0}{0}{jakobs_fusion_2016}
\abx@aux@cite{0}{wesson}
\abx@aux@segm{0}{0}{wesson}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Nuclear Fusion}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\abx@aux@cite{0}{kuridan_neutron_2023}
\abx@aux@segm{0}{0}{kuridan_neutron_2023}
\abx@aux@cite{0}{kuridan_neutron_2023}
\abx@aux@segm{0}{0}{kuridan_neutron_2023}
\abx@aux@cite{0}{brown_endfb-viii0_2018}
\abx@aux@segm{0}{0}{brown_endfb-viii0_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of fusion reaction reactivities ($<\sigma v>$) as a function of ion temperature (keV) for the D-T, D-D, and D-${}^{3}$He fuel cycles. The D-T reaction's reactivity peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices. Adapted from \blx@tocontentsinit {0}\cite {jakobs_fusion_2016}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fusion_cross_sections}{{1}{4}{A comparison of fusion reaction reactivities ($<\sigma v>$) as a function of ion temperature (keV) for the D-T, D-D, and D-${}^{3}$He fuel cycles. The D-T reaction's reactivity peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices. Adapted from \cite {jakobs_fusion_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Transport and Interactions}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{kuridan_neutron_2023}
\abx@aux@segm{0}{0}{kuridan_neutron_2023}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{federici_overview_2019}
\abx@aux@segm{0}{0}{federici_overview_2019}
\abx@aux@cite{0}{sawan_physics_2006}
\abx@aux@segm{0}{0}{sawan_physics_2006}
\abx@aux@cite{0}{meschini_modeling_2023}
\abx@aux@segm{0}{0}{meschini_modeling_2023}
\abx@aux@cite{0}{shatalov_breeder_1991}
\abx@aux@segm{0}{0}{shatalov_breeder_1991}
\abx@aux@cite{0}{shatalov_breeder_1991}
\abx@aux@segm{0}{0}{shatalov_breeder_1991}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{paris_lost_2023}
\abx@aux@segm{0}{0}{paris_lost_2023}
\abx@aux@cite{0}{heckrotte_factors_1971}
\abx@aux@segm{0}{0}{heckrotte_factors_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tritium Breeding and Neutron Multiplication}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{kovari_tritium_2018}
\abx@aux@segm{0}{0}{kovari_tritium_2018}
\abx@aux@cite{0}{pearson_tritium_2018}
\abx@aux@segm{0}{0}{pearson_tritium_2018}
\abx@aux@cite{0}{moir_fusion_1982}
\abx@aux@segm{0}{0}{moir_fusion_1982}
\abx@aux@cite{0}{lee_us-doe_1983}
\abx@aux@segm{0}{0}{lee_us-doe_1983}
\abx@aux@cite{0}{maniscalco_fusion_1984}
\abx@aux@segm{0}{0}{maniscalco_fusion_1984}
\abx@aux@cite{0}{sawan_physics_2006}
\abx@aux@segm{0}{0}{sawan_physics_2006}
\abx@aux@cite{0}{meschini_modeling_2023}
\abx@aux@segm{0}{0}{meschini_modeling_2023}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The D-T Reaction and the Tritium Fuel Imperative}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breeder Blanket: Concept, Function, and Evolution}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{wang_current_2019}
\abx@aux@segm{0}{0}{wang_current_2019}
\abx@aux@cite{0}{liu_design_2022}
\abx@aux@segm{0}{0}{liu_design_2022}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{sorbom_arc_2015}
\abx@aux@segm{0}{0}{sorbom_arc_2015}
\abx@aux@cite{0}{shimwell_reducing_2016}
\abx@aux@segm{0}{0}{shimwell_reducing_2016}
\abx@aux@cite{0}{wu_overview_2011}
\abx@aux@segm{0}{0}{wu_overview_2011}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{bocci_arc_2020}
\abx@aux@segm{0}{0}{bocci_arc_2020}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{shimwell_reducing_2016}
\abx@aux@segm{0}{0}{shimwell_reducing_2016}
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{wu_overview_2011}
\abx@aux@segm{0}{0}{wu_overview_2011}
\abx@aux@cite{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@segm{0}{0}{mas_de_les_valls_leadlithium_2008}
\abx@aux@cite{0}{fernandez-berceruelo_progress_2024}
\abx@aux@segm{0}{0}{fernandez-berceruelo_progress_2024}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\abx@aux@cite{0}{malang_self-cooled_1991}
\abx@aux@segm{0}{0}{malang_self-cooled_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of Neutron Multipliers}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Major Breeder Blanket Architectures}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{tas_liquid_1988}
\abx@aux@segm{0}{0}{tas_liquid_1988}
\abx@aux@cite{0}{sorbom_arc_2015}
\abx@aux@segm{0}{0}{sorbom_arc_2015}
\abx@aux@cite{0}{bocci_arc_2020}
\abx@aux@segm{0}{0}{bocci_arc_2020}
\abx@aux@cite{0}{segantin_optimization_2020}
\abx@aux@segm{0}{0}{segantin_optimization_2020}
\abx@aux@cite{0}{segantin_neutronic_2020}
\abx@aux@segm{0}{0}{segantin_neutronic_2020}
\abx@aux@cite{0}{bohm_initial_2023}
\abx@aux@segm{0}{0}{bohm_initial_2023}
\abx@aux@cite{0}{proust_solid_1991}
\abx@aux@segm{0}{0}{proust_solid_1991}
\abx@aux@cite{0}{knitter_recent_2013}
\abx@aux@segm{0}{0}{knitter_recent_2013}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{hernandez_chapter_2025}
\abx@aux@segm{0}{0}{hernandez_chapter_2025}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{liu_design_2022}
\abx@aux@segm{0}{0}{liu_design_2022}
\abx@aux@cite{0}{lei_design_2020}
\abx@aux@segm{0}{0}{lei_design_2020}
\abx@aux@cite{0}{federici_european_2017}
\abx@aux@segm{0}{0}{federici_european_2017}
\abx@aux@cite{0}{wang_current_2019}
\abx@aux@segm{0}{0}{wang_current_2019}
\abx@aux@cite{0}{kawamura_overview_2024}
\abx@aux@segm{0}{0}{kawamura_overview_2024}
\abx@aux@cite{0}{shi_density_2015}
\abx@aux@segm{0}{0}{shi_density_2015}
\abx@aux@cite{0}{delaporte-mathurin_advancing_2025}
\abx@aux@segm{0}{0}{delaporte-mathurin_advancing_2025}
\abx@aux@cite{0}{hirose_functional_2024}
\abx@aux@segm{0}{0}{hirose_functional_2024}
\abx@aux@cite{0}{delaporte-mathurin_advancing_2025}
\abx@aux@segm{0}{0}{delaporte-mathurin_advancing_2025}
\abx@aux@cite{0}{kalos_monte_2008}
\abx@aux@segm{0}{0}{kalos_monte_2008}
\abx@aux@cite{0}{kuridan_neutron_2023}
\abx@aux@segm{0}{0}{kuridan_neutron_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Liquid Breeder Concepts}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solid Breeder Concepts}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neutronics Modelling and the Research Gap}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{romano_openmc_2015}
\abx@aux@segm{0}{0}{romano_openmc_2015}
\abx@aux@cite{0}{bae_arc_2022}
\abx@aux@segm{0}{0}{bae_arc_2022}
\abx@aux@cite{0}{fradera_pre-conceptual_2021}
\abx@aux@segm{0}{0}{fradera_pre-conceptual_2021}
\abx@aux@cite{0}{king_high_2022}
\abx@aux@segm{0}{0}{king_high_2022}
\abx@aux@cite{0}{shimwell_paramak_2021}
\abx@aux@segm{0}{0}{shimwell_paramak_2021}
\abx@aux@cite{0}{shatalov_breeder_1991}
\abx@aux@segm{0}{0}{shatalov_breeder_1991}
\abx@aux@cite{0}{federici_overview_2019}
\abx@aux@segm{0}{0}{federici_overview_2019}
\abx@aux@cite{0}{hernandez_first_2018}
\abx@aux@segm{0}{0}{hernandez_first_2018}
\abx@aux@cite{0}{segantin_neutronic_2020}
\abx@aux@segm{0}{0}{segantin_neutronic_2020}
\abx@aux@cite{0}{boullon_molten_2021}
\abx@aux@segm{0}{0}{boullon_molten_2021}
\abx@aux@cite{0}{goel_optimization_2023}
\abx@aux@segm{0}{0}{goel_optimization_2023}
\abx@aux@read@bbl@mdfivesum{5323ACAF148D366E2DD6013D3D426F3F}
\abx@aux@defaultrefcontext{0}{paris_lost_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heckrotte_factors_1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nuclearphysics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakobs_fusion_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wesson}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuridan_neutron_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown_endfb-viii0_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez_first_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{federici_overview_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawan_physics_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meschini_modeling_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shatalov_breeder_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malang_self-cooled_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovari_tritium_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson_tritium_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moir_fusion_1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_us-doe_1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maniscalco_fusion_1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_current_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_design_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tas_liquid_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorbom_arc_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimwell_reducing_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_overview_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bocci_arc_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mas_de_les_valls_leadlithium_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez-berceruelo_progress_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_optimization_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segantin_neutronic_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohm_initial_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proust_solid_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knitter_recent_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez_chapter_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lei_design_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{federici_european_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kawamura_overview_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi_density_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delaporte-mathurin_advancing_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirose_functional_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalos_monte_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romano_openmc_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bae_arc_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fradera_pre-conceptual_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{king_high_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimwell_paramak_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boullon_molten_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goel_optimization_2023}{none/global//global/global/global}
\gdef \@abspage@last{13}
