This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: ThesisNotes.bib
Database file #2: thesis.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            944 strings with 18396 characters,
and the built_in function-call counts, 30202 in all, are:
= -- 2672
> -- 2618
< -- 13
+ -- 876
- -- 832
* -- 3026
:= -- 4959
add.period$ -- 253
call.type$ -- 43
change.case$ -- 405
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 905
empty$ -- 1693
format.name$ -- 889
if$ -- 6051
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 345
num.names$ -- 174
pop$ -- 627
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 932
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 811
