\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Neutron Transport and Tritium Breeding Modelling in Nuclear Fusion Reactor Breeder Blankets \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ MPhys Project Report}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{paris_lost_2023,heckrotte_factors_1971}
\citation{nuclearphysics}
\citation{heckrotte_factors_1971}
\citation{jakobs_fusion_2016}
\citation{jakobs_fusion_2016}
\citation{wesson}
\citation{heckrotte_factors_1971}
\citation{heckrotte_factors_1971}
\citation{kuridan_neutron_2023}
\citation{kuridan_neutron_2023}
\citation{brown_endfb-viii0_2018}
\citation{kuridan_neutron_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Nuclear Fusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Transport and Interactions}{2}{subsection.2.2}\protected@file@percent }
\citation{hernandez_first_2018}
\citation{federici_overview_2019}
\citation{sawan_physics_2006,meschini_modeling_2023}
\citation{shatalov_breeder_1991}
\citation{shatalov_breeder_1991}
\citation{malang_self-cooled_1991,hernandez_first_2018}
\citation{hernandez_first_2018}
\citation{hernandez_first_2018}
\citation{paris_lost_2023}
\citation{heckrotte_factors_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of fusion reaction reactivities ($<\sigma v>$) as a function of ion temperature (keV) for the D-T, D-D, and D-${}^{3}$He fuel cycles. The D-T reaction's reactivity peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices. Adapted from \cite  {jakobs_fusion_2016}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fusion_cross_sections}{{1}{3}{A comparison of fusion reaction reactivities ($<\sigma v>$) as a function of ion temperature (keV) for the D-T, D-D, and D-${}^{3}$He fuel cycles. The D-T reaction's reactivity peaks at a lower temperature and is significantly larger than the alternatives, making it the most accessible reaction for current and near-term fusion devices. Adapted from \cite {jakobs_fusion_2016}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tritium Breeding and Neutron Multiplication}{3}{subsection.2.3}\protected@file@percent }
\citation{kovari_tritium_2018,pearson_tritium_2018}
\citation{moir_fusion_1982,lee_us-doe_1983,maniscalco_fusion_1984}
\citation{sawan_physics_2006,meschini_modeling_2023}
\citation{hernandez_first_2018}
\citation{malang_self-cooled_1991}
\citation{hernandez_first_2018}
\citation{wang_current_2019,liu_design_2022}
\citation{tas_liquid_1988,sorbom_arc_2015}
\citation{shimwell_reducing_2016}
\citation{wu_overview_2011,malang_self-cooled_1991}
\citation{bocci_arc_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The D-T Reaction and the Tritium Fuel Imperative}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breeder Blanket: Concept, Function, and Evolution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Role of Neutron Multipliers}{4}{subsection.3.3}\protected@file@percent }
\citation{hernandez_first_2018,shimwell_reducing_2016}
\citation{tas_liquid_1988}
\citation{mas_de_les_valls_leadlithium_2008,wu_overview_2011}
\citation{mas_de_les_valls_leadlithium_2008}
\citation{fernandez-berceruelo_progress_2024,malang_self-cooled_1991}
\citation{malang_self-cooled_1991}
\citation{tas_liquid_1988}
\citation{sorbom_arc_2015,bocci_arc_2020,segantin_optimization_2020}
\citation{segantin_neutronic_2020,bohm_initial_2023}
\citation{proust_solid_1991,knitter_recent_2013}
\citation{hernandez_first_2018,hernandez_chapter_2025}
\citation{hernandez_first_2018}
\citation{liu_design_2022,lei_design_2020}
\citation{federici_european_2017,wang_current_2019,kawamura_overview_2024}
\citation{shi_density_2015}
\citation{delaporte-mathurin_advancing_2025,hirose_functional_2024}
\citation{delaporte-mathurin_advancing_2025}
\citation{kalos_monte_2008,kuridan_neutron_2023}
\citation{romano2015,bae_arc_2022}
\citation{fradera_pre-conceptual_2021,king_high_2022}
\citation{shimwell_paramak_2021}
\citation{shatalov_breeder_1991,federici_overview_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Major Breeder Blanket Architectures}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Liquid Breeder Concepts}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solid Breeder Concepts}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neutronics Modelling and the Research Gap}{5}{subsection.3.5}\protected@file@percent }
\citation{hernandez_first_2018,segantin_neutronic_2020,boullon_molten_2021}
\citation{goel_optimization_2023}
\bibdata{ThesisNotes,thesis}
\bibcite{bae_arc_2022}{{1}{2022}{{Bae et~al.}}{{Bae, Peterson, and Shimwell}}}
\bibcite{nuclearphysics}{{2}{2008}{{Barlow}}{{}}}
\bibcite{bocci_arc_2020}{{3}{2020}{{Bocci et~al.}}{{Bocci, Hartwig, Segantin, Testoni, Whyte, and Zucchetti}}}
\bibcite{bohm_initial_2023}{{4}{2023}{{Bohm and Lindley}}{{}}}
\bibcite{boullon_molten_2021}{{5}{2021}{{Boullon et~al.}}{{Boullon, Jaboulay, and Aubert}}}
\bibcite{brown_endfb-viii0_2018}{{6}{2018}{{Brown et~al.}}{{Brown, Chadwick, Capote, Kahler, Trkov, Herman, Sonzogni, Danon, Carlson, Dunn, Smith, Hale, Arbanas, Arcilla, Bates, Beck, Becker, Brown, Casperson, Conlin, Cullen, Descalle, Firestone, Gaines, Guber, Hawari, Holmes, Johnson, Kawano, Kiedrowski, Koning, Kopecky, Leal, Lestone, Lubitz, Márquez~Damián, Mattoon, McCutchan, Mughabghab, Navratil, Neudecker, Nobre, Noguere, Paris, Pigni, Plompen, Pritychenko, Pronyaev, Roubtsov, Rochman, Romano, Schillebeeckx, Simakov, Sin, Sirakov, Sleaford, Sobes, Soukhovitskii, Stetcu, Talou, Thompson, Van Der~Marck, Welser-Sherrill, Wiarda, White, Wormald, Wright, Zerkle, Žerovnik, and Zhu}}}
\bibcite{delaporte-mathurin_advancing_2025}{{7}{2025}{{Delaporte-Mathurin et~al.}}{{Delaporte-Mathurin, Goles, Ball, Dunn, Edwards, Ferry, Lamere, Lanzrath, Leccacorvi, Meschini, Peterson, Segantin, Vieira, Whyte, Zhou, and Woller}}}
\bibcite{federici_european_2017}{{8}{2017}{{Federici et~al.}}{{Federici, Biel, Gilbert, Kemp, Taylor, and Wenninger}}}
\bibcite{federici_overview_2019}{{9}{2019}{{Federici et~al.}}{{Federici, Boccaccini, Cismondi, Gasparotto, Poitevin, and Ricapito}}}
\bibcite{fernandez-berceruelo_progress_2024}{{10}{2024}{{Fernández-Berceruelo et~al.}}{{Fernández-Berceruelo, Palermo, Urgorri, Rapisarda, González, Alguacil, Catalán, García, Kekrt, Kordač, Krastiņš, Melichar, Noguerón, Platacis, Petráš, Roldán, Rueda, Serna, Sosa, and Suàrez}}}
\bibcite{fradera_pre-conceptual_2021}{{11}{2021}{{Fradera et~al.}}{{Fradera, Sádaba, Calvo, Ha, Merriman, Gordillo, Connell, Elfaraskoury, and Echeveste}}}
\bibcite{goel_optimization_2023}{{12}{2023}{{Goel et~al.}}{{Goel, Aslam, and Dua}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}\protected@file@percent }
\bibcite{heckrotte_factors_1971}{{13}{1971}{{Heckrotte and Hiskes}}{{}}}
\bibcite{hernandez_chapter_2025}{{14}{2025}{{Hernández et~al.}}{{Hernández, Gaisin, Ghidersa, Knitter, Neuberger, Spagnuolo, Vladimirov, and Zhou}}}
\bibcite{hernandez_first_2018}{{15}{2018}{{Hernández and Pereslavtsev}}{{}}}
\bibcite{hirose_functional_2024}{{16}{2024}{{Hirose et~al.}}{{Hirose, Guan, Katagiri, Wakasa, Someya, Nakajima, Koga, Miyoshi, Nozawa, Kawamura, and Tanigawa}}}
\bibcite{jakobs_fusion_2016}{{17}{2016}{{Jakobs}}{{}}}
\bibcite{kalos_monte_2008}{{18}{2008}{{Kalos and Whitlock}}{{}}}
\bibcite{kawamura_overview_2024}{{19}{2024}{{Kawamura et~al.}}{{Kawamura, Hirose, Guan, Miyoshi, Katagiri, Wakasa, Someya, Ochiai, Uto, Kim, Koga, Nakajima, Nozawa, Sakamoto, Tanigawa, and Hayashi}}}
\bibcite{king_high_2022}{{20}{2022}{{King et~al.}}{{King, Knowles, Bowden, Wenman, Capp, Gorley, Shimwell, Packer, Gilbert, and Harte}}}
\bibcite{knitter_recent_2013}{{21}{2013}{{Knitter et~al.}}{{Knitter, Chaudhuri, Feng, Hoshino, and Yu}}}
\bibcite{kovari_tritium_2018}{{22}{2018}{{Kovari et~al.}}{{Kovari, Coleman, Cristescu, and Smith}}}
\bibcite{kuridan_neutron_2023}{{23}{2023}{{Kuridan}}{{}}}
\bibcite{lee_us-doe_1983}{{24}{1983}{{Lee}}{{}}}
\bibcite{lei_design_2020}{{25}{2020}{{Lei et~al.}}{{Lei, Wu, Xu, Xu, Ma, and Liu}}}
\bibcite{liu_design_2022}{{26}{2022}{{Liu et~al.}}{{Liu, Chen, Ma, Cheng, Lu, Lei, Jiang, Zhao, Wang, Huang, Wu, Wang, Yu, and Ling}}}
\bibcite{malang_self-cooled_1991}{{27}{1991}{{Malang et~al.}}{{Malang, Deckers, Fischer, John, Meyder, Norajitra, Reimann, Reiser, and Rust}}}
\bibcite{maniscalco_fusion_1984}{{28}{1984}{{Maniscalco et~al.}}{{Maniscalco, Berwald, Moir, Lee, and Teller}}}
\bibcite{mas_de_les_valls_leadlithium_2008}{{29}{2008}{{Mas de~les Valls et~al.}}{{Mas de~les Valls, Sedano, Batet, Ricapito, Aiello, Gastaldi, and Gabriel}}}
\bibcite{meschini_modeling_2023}{{30}{2023}{{Meschini et~al.}}{{Meschini, Ferry, Delaporte-Mathurin, and Whyte}}}
\bibcite{moir_fusion_1982}{{31}{1982}{{Moir}}{{}}}
\bibcite{paris_lost_2023}{{32}{2023}{{Paris and Chadwick}}{{}}}
\bibcite{pearson_tritium_2018}{{33}{2018}{{Pearson et~al.}}{{Pearson, Antoniazzi, and Nuttall}}}
\bibcite{proust_solid_1991}{{34}{1991}{{Proust et~al.}}{{Proust, Anzidei, Dalle~Donne, Fischer, and Kuroda}}}
\bibcite{romano2015}{{35}{2015}{{Romano and Forget}}{{}}}
\bibcite{sawan_physics_2006}{{36}{2006}{{Sawan and Abdou}}{{}}}
\bibcite{segantin_optimization_2020}{{37}{2020{}}{{Segantin et~al.}}{{Segantin, Testoni, Hartwig, Whyte, and Zucchetti}}}
\bibcite{segantin_neutronic_2020}{{38}{2020{}}{{Segantin et~al.}}{{Segantin, Testoni, and Zucchetti}}}
\bibcite{shatalov_breeder_1991}{{39}{1991}{{Shatalov et~al.}}{{Shatalov, Abdou, Antipenkov, Daenner, Gohar, Kuroda, Simbolotti, Smith, and Yoshida}}}
\bibcite{shi_density_2015}{{40}{2015}{{Shi et~al.}}{{Shi, Lu, Gao, Xiang, Zhang, Yu, Gong, and Yang}}}
\bibcite{shimwell_reducing_2016}{{41}{2016}{{Shimwell et~al.}}{{Shimwell, Lilley, Morgan, Packer, Kovari, Zheng, and McMillan}}}
\bibcite{shimwell_paramak_2021}{{42}{2021}{{Shimwell et~al.}}{{Shimwell, Billingsley, Delaporte-Mathurin, Morbey, Bluteau, Shriwise, and Davis}}}
\bibcite{sorbom_arc_2015}{{43}{2015}{{Sorbom et~al.}}{{Sorbom, Ball, Palmer, Mangiarotti, Sierchio, Bonoli, Kasten, Sutherland, Barnard, Haakonsen, Goh, Sung, and Whyte}}}
\bibcite{tas_liquid_1988}{{44}{1988}{{Tas et~al.}}{{Tas, Malang, Reiter, and Sannier}}}
\bibcite{wang_current_2019}{{45}{2019}{{Wang et~al.}}{{Wang, Feng, Chen, Zhang, Feng, Wu, Liao, Ye, Zhao, Cao, Wang, Gong, Wang, Zhou, Zhang, Pan, Xu, Duan, Wang, Sheng, He, Luo, Yao, and {the Chinese HCCB TBM Team}}}}
\bibcite{wesson}{{46}{2011}{{Wesson}}{{}}}
\bibcite{wu_overview_2011}{{47}{2011}{{Wu}}{{}}}
\bibstyle{plainnat}
\newlabel{LastBibItem}{{47}{8}{Neutronics Modelling and the Research Gap}{section*.3}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
